* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: hsl(218, 23%, 16%);
}

.advice-card {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  flex-direction: column;
  background-color: hsl(217, 19%, 24%);
  padding: 30px;
  border-radius: 6px;
  position: relative;
}

.advice-card h2 {
  color: hsl(150, 100%, 66%);
  padding: 5px;
  margin: 10px;
}
.advice-card p {
  color: hsl(193, 38%, 86%);
  font-size: 20px;
  padding: 5px;
  margin: 10px;
  font-weight: 600;
}
.advice-card .line {
  padding: 5px;
  margin: 10px;
}

.advice-card .img-click {
  position: absolute;
  bottom: -30px;
  background-color: hsl(150, 100%, 66%);
  padding: 10px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 567px) {
  .advice-card {
    max-width: 350px;
  }
  .advice-card .line {
    width: 300px;
    padding: 5px;
    margin: 10px;
  }
}
